{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": [
      "ES2016",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}